import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.Scanner;

public class tictactoe {
    static String[] board;
    static String turn;

    public tictactoe() {
    }

    static String checkWinner() {
        int var0;
        for(var0 = 0; var0 < 8; ++var0) {
            String var1 = null;
            String var10000;
            switch (var0) {
                case 0:
                    var10000 = board[0];
                    var1 = var10000 + board[1] + board[2];
                    break;
                case 1:
                    var10000 = board[3];
                    var1 = var10000 + board[4] + board[5];
                    break;
                case 2:
                    var10000 = board[6];
                    var1 = var10000 + board[7] + board[8];
                    break;
                case 3:
                    var10000 = board[0];
                    var1 = var10000 + board[3] + board[6];
                    break;
                case 4:
                    var10000 = board[1];
                    var1 = var10000 + board[4] + board[7];
                    break;
                case 5:
                    var10000 = board[2];
                    var1 = var10000 + board[5] + board[8];
                    break;
                case 6:
                    var10000 = board[0];
                    var1 = var10000 + board[4] + board[8];
                    break;
                case 7:
                    var10000 = board[2];
                    var1 = var10000 + board[4] + board[6];
            }

            if (var1.equals("XXX")) {
                return "X";
            }

            if (var1.equals("OOO")) {
                return "O";
            }
        }

        for(var0 = 0; var0 < 9 && !Arrays.asList(board).contains(String.valueOf(var0 + 1)); ++var0) {
            if (var0 == 8) {
                return "draw";
            }
        }

        System.out.println(turn + "'s turn; enter a slot number to place " + turn + " in:");
        return null;
    }

    static void printBoard() {
        System.out.println("|---|---|---|");
        String var10001 = board[0];
        System.out.println("| " + var10001 + " | " + board[1] + " | " + board[2] + " |");
        System.out.println("|-----------|");
        var10001 = board[3];
        System.out.println("| " + var10001 + " | " + board[4] + " | " + board[5] + " |");
        System.out.println("|-----------|");
        var10001 = board[6];
        System.out.println("| " + var10001 + " | " + board[7] + " | " + board[8] + " |");
        System.out.println("|---|---|---|");
    }

    public static void main(String[] var0) {
        Scanner var1 = new Scanner(System.in);
        board = new String[9];
        turn = "X";
        String var2 = null;

        int var3;
        for(var3 = 0; var3 < 9; ++var3) {
            board[var3] = String.valueOf(var3 + 1);
        }

        System.out.println("Welcome to 3x3 Tic Tac Toe.");
        printBoard();
        System.out.println("X will play first. Enter a slot number to place X in:");

        while(true) {
            while(true) {
                if (var2 != null) {
                    if (var2.equalsIgnoreCase("draw")) {
                        System.out.println("It's a draw! Thanks for playing.");
                    } else {
                        System.out.println("Congratulations! " + var2 + "'s have won! Thanks for playing.");
                    }

                    var1.close();
                    return;
                }

                try {
                    var3 = var1.nextInt();
                    if (var3 > 0 && var3 <= 9) {
                        break;
                    }

                    System.out.println("Invalid input; re-enter slot number:");
                } catch (InputMismatchException var5) {
                    System.out.println("Invalid input; re-enter slot number:");
                }
            }

            if (board[var3 - 1].equals(String.valueOf(var3))) {
                board[var3 - 1] = turn;
                if (turn.equals("X")) {
                    turn = "O";
                } else {
                    turn = "X";
                }

                printBoard();
                var2 = checkWinner();
            } else {
                System.out.println("Slot already taken; re-enter slot number:");
            }
        }
    }
}



       
       
